	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{E4702CE9-CE38-491A-8E41-9DA13AE1BB43}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\Utils\D150-XE\SummerFW.Utils.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\DDO\D150-XE\SummerFW.DDO.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="SummerFW_Utils">
			<MSBuild Projects="..\Utils\D150-XE\SummerFW.Utils.dproj"/>
		</Target>
		<Target Name="SummerFW_Utils:Clean">
			<MSBuild Projects="..\Utils\D150-XE\SummerFW.Utils.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SummerFW_Utils:Make">
			<MSBuild Projects="..\Utils\D150-XE\SummerFW.Utils.dproj" Targets="Make"/>
		</Target>
		<Target Name="SummerFW_DDO">
			<MSBuild Projects="..\DDO\D150-XE\SummerFW.DDO.dproj"/>
		</Target>
		<Target Name="SummerFW_DDO:Clean">
			<MSBuild Projects="..\DDO\D150-XE\SummerFW.DDO.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SummerFW_DDO:Make">
			<MSBuild Projects="..\DDO\D150-XE\SummerFW.DDO.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="SummerFW_Utils;SummerFW_DDO"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="SummerFW_Utils:Clean;SummerFW_DDO:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="SummerFW_Utils:Make;SummerFW_DDO:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
		<ItemGroup Condition="'$(BuildGroup)'=='All'">
			<BuildGroupProject Include="..\Utils\D150-XE\SummerFW.Utils.dproj">
				<ProjectGuid>{8DA557C9-B34A-49F8-B83F-450BBF745D02}</ProjectGuid>
				<Configurations>Debug;Release</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\DDO\D150-XE\SummerFW.DDO.dproj">
				<ProjectGuid>{F2F82A25-B3F8-4346-AD46-1A64EE0244E4}</ProjectGuid>
				<Configurations>Debug;Release</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
		</ItemGroup>
	</Project>
