package SummerFW.DDO;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  dsnap,
  dbrtl,
  dbexpress,
  DbxCommonDriver,
  SummerFW.Utils;

contains
  SummerFW.DDO.CallBack in 'SummerFW.DDO.CallBack.pas',
  SummerFW.DDO.DBXDriver in 'SummerFW.DDO.DBXDriver.pas',
  SummerFW.DDO.Mappers in 'SummerFW.DDO.Mappers.pas',
  SummerFW.DDO.OQL in 'SummerFW.DDO.OQL.pas',
  SummerFW.DDO.State in 'SummerFW.DDO.State.pas',
  SummerFW.DDO.Store in 'SummerFW.DDO.Store.pas',
  SummerFW.DDO.StoreInfo in 'SummerFW.DDO.StoreInfo.pas';

end.
