	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<DCC_ImageBase>00400000</DCC_ImageBase>
			<DCC_CBuilderOutput>All</DCC_CBuilderOutput>
			<DCC_DefaultNamespace>SummerFW</DCC_DefaultNamespace>
			<DCC_NameSpace>SummerFW</DCC_NameSpace>
			<DCC_BplOutput>$(BDSPROJECTGROUPDIR)\out\$(Config)\bin</DCC_BplOutput>
			<DCC_UnitSearchPath>$(BDSPROJECTGROUPDIR)\out\$(Config)\lib;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
			<DCC_UnitAlias>WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;$(DCC_UnitAlias)</DCC_UnitAlias>
			<DCC_DcpOutput>$(BDSPROJECTGROUPDIR)\out\$(Config)\lib</DCC_DcpOutput>
			<DCC_DcuOutput>$(BDSPROJECTGROUPDIR)\out\$(Config)\lib</DCC_DcuOutput>
		</PropertyGroup>
		<ProjectExtensions>
			<Borland.Personality>Delphi.Personality.12</Borland.Personality>
			<Borland.ProjectType>OptionSet</Borland.ProjectType>
			<BorlandProject>
				<Delphi.Personality/>
			</BorlandProject>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
	</Project>
