package SummerFW.Utils;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 2}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX '160'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl;

contains
  SummerFW.Utils.Binders in '..\SummerFW.Utils.Binders.pas',
  SummerFW.Utils.Collections in '..\SummerFW.Utils.Collections.pas',
  SummerFW.Utils.RTL in '..\SummerFW.Utils.RTL.pas',
  SummerFW.Utils.CLI in '..\SummerFW.Utils.CLI.pas',
  SummerFW.Utils.Log in '..\SummerFW.Utils.Log.pas',
  SummerFW.Utils.Rules in '..\SummerFW.Utils.Rules.pas';

end.

