package Summer;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX 'D210'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl;

contains
  SummerFW.CLI in '..\SummerFW.CLI.pas',
  SummerFW.Config in '..\SummerFW.Config.pas',
  SummerFW.DuckIntf in '..\SummerFW.DuckIntf.pas',
  SummerFW.IConfig in '..\SummerFW.IConfig.pas',
  SummerFW.ILogger in '..\SummerFW.ILogger.pas',
  SummerFW.IWinSvcCtrl in '..\SummerFW.IWinSvcCtrl.pas',
  SummerFW.Logger in '..\SummerFW.Logger.pas',
  SummerFW.SICO in '..\SummerFW.SICO.pas',
  SummerFW.StdPaths in '..\SummerFW.StdPaths.pas',
  SummerFW.Utils in '..\SummerFW.Utils.pas',
  SummerFW.WinSvcCtrl in '..\SummerFW.WinSvcCtrl.pas';

end.
