<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5111C037-EA2C-43E0-9EFA-43869748884C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\utils\D210-XE7\SummerFW.Utils.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SummerFW_Utils">
        <MSBuild Projects="..\utils\D200-XE6\SummerFW.Utils.dproj"/>
    </Target>
    <Target Name="SummerFW_Utils:Clean">
        <MSBuild Projects="..\utils\D200-XE6\SummerFW.Utils.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SummerFW_Utils:Make">
        <MSBuild Projects="..\utils\D200-XE6\SummerFW.Utils.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SummerFW_Utils"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SummerFW_Utils:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SummerFW_Utils:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='All'">
        <BuildGroupProject Include="..\utils\D200-XE6\SummerFW.Utils.dproj">
            <ProjectGuid>{C153B219-4473-4085-B8E7-9E03D606FE86}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>iOSDevice;iOSSimulator;OSX32;Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
