object CoreView: TCoreView
  Left = 0
  Top = 0
  ClientHeight = 357
  ClientWidth = 535
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Layout: TLayout
    Align = Client
    Size.Width = 535.000000000000000000
    Size.Height = 357.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
  object ActionList: TActionList
    Left = 264
    Top = 276
  end
  object BindSource: TAdapterBindSource
    AutoActivate = True
    Adapter = PrototypeModel
    ScopeMappings = <>
    Left = 364
    Top = 232
  end
  object PrototypeModel: TDataGeneratorAdapter
    FieldDefs = <>
    Active = True
    AutoPost = False
    Options = [loptAllowInsert, loptAllowDelete, loptAllowModify]
    Left = 400
    Top = 172
  end
  object BindingsList: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 264
    Top = 176
  end
end
