<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <DCC_ExeOutput>$(BDSPROJECTGROUPDIR)\out\$(IDEVersion)\$(Platform)\$(Config)\bin</DCC_ExeOutput>
        <DCC_ImageBase>00400000</DCC_ImageBase>
        <DCC_CBuilderOutput>All</DCC_CBuilderOutput>
        <DCC_DefaultNamespace>SummerFW</DCC_DefaultNamespace>
        <DCC_NameSpace>SummerFW;$(DCC_NameSpace)</DCC_NameSpace>
        <DCC_BplOutput>$(BDSPROJECTGROUPDIR)\out\$(IDEVersion)\$(Platform)\$(Config)\bin</DCC_BplOutput>
        <DCC_UnitSearchPath>$(BDSPROJECTGROUPDIR)\out\$(IDEVersion)\$(Platform)\$(Config)\lib;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
        <DCC_UnitAlias>WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;$(DCC_UnitAlias)</DCC_UnitAlias>
        <DCC_DcpOutput>$(BDSPROJECTGROUPDIR)\out\$(IDEVersion)\$(Platform)\$(Config)\lib</DCC_DcpOutput>
        <DCC_DcuOutput>$(BDSPROJECTGROUPDIR)\out\$(IDEVersion)\$(Platform)\$(Config)\lib</DCC_DcuOutput>
    </PropertyGroup>
</Project>
