package SummerFW.Utils;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$LIBSUFFIX '150'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl;

contains
  SummerFW.Utils.Collections in '..\SummerFW.Utils.Collections.pas',
  SummerFW.Utils.RTL in '..\SummerFW.Utils.RTL.pas',
  SummerFW.Utils.CLI in '..\SummerFW.Utils.CLI.pas',
  SummerFW.Utils.Log in '..\SummerFW.Utils.Log.pas',
  SummerFW.Utils.Rules in '..\SummerFW.Utils.Rules.pas';

end.

